@charset "UTF-8";
/* Font variables */
/* Status icons */
/* Colors */
/* Neutral Colors */
/* #888 */
/* #d0d0d0 */
/* Rating Colors */
/* Popup */
/* Hamburger Button & Menu */
/* The ratings we give */
/* Cards */
/* Popover */
/* CSS Arrow */
/* Font variables */
/* Status icons */
/* Colors */
/* Neutral Colors */
/* #888 */
/* #d0d0d0 */
/* Rating Colors */
/* Popup */
/* Hamburger Button & Menu */
/* The ratings we give */
/* Cards */
/* Popover */
/* CSS Arrow */
/* Tracker Network Icons */
/* Logo */
/* App states */
/* Font groupings */
.uppercase {
  font-size: 12px;
  color: #888888;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: bold;
}

/* Lists */
/* Toggle buttons */
/* Images & icons */
/* Cross-platform background image */
/* Sliding subviews */
/* Popup */
html, body {
  width: 300px;
}

body {
  overflow: hidden;
}

#popup-container .failover.card {
  position: absolute;
  top: 14px;
  right: 7px;
  bottom: 63px;
  left: 7px;
}
#popup-container .failover.card p {
  padding: 7px 21px;
  font-weight: bold;
  font-size: 15px;
  color: #c3c3c3;
}
#popup-container .hamburger-menu {
  z-index: 20;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
#popup-container .hamburger-menu__bg {
  z-index: -1;
  background-color: #333333;
  opacity: 0.9;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
#popup-container .hamburger-menu__content {
  z-index: 1;
  margin-top: 20px;
  position: relative;
}
#popup-container .hamburger-menu__content .hamburger-menu__content__more-options {
  padding: 15px 20px;
}
#popup-container .hamburger-menu__content .hamburger-menu__close-container {
  top: 15px;
}
#popup-container .hamburger-menu__content .hamburger-menu__close-container .icon__close {
  top: 15px;
}
#popup-container .hamburger-menu__content .hamburger-menu__links {
  /* hide report broken site option on special urls */
}
#popup-container .hamburger-menu__content .hamburger-menu__links li:not(:first-child) {
  margin-top: 10px;
}
.is-disabled #popup-container .hamburger-menu__content .hamburger-menu__links li:last-child {
  display: none;
}
#popup-container .hamburger-menu__content .hamburger-menu__links .menu-title {
  padding-top: 0;
  padding-left: 20px;
  color: #333333;
  font-weight: bold;
}
#popup-container .hamburger-menu__content .hamburger-menu__links .menu-title span {
  font-size: 14px;
  color: #888888;
  display: block;
  font-weight: normal;
  padding-left: 20px;
}
#popup-container .hamburger-menu__content .hamburger-menu__links .menu-title:hover {
  text-decoration: none;
}
#popup-container .text-line-after-icon {
  margin-left: 12px;
}
#popup-container .site-info {
  margin-top: 0;
}
#popup-container .site-info .default-list {
  padding-bottom: 0;
}
#popup-container .site-info .text-line-after-icon.privacy-on-off-message {
  margin-left: 2px;
}
#popup-container .site-info .site-info__confirm-thanks {
  text-align: center;
}
#popup-container .site-info .site-info__allowlist-status, #popup-container .site-info .site-info__confirm-thanks {
  margin-top: 0;
  transition: margin 0.3s ease;
}
#popup-container .site-info .site-info__allowlist-status .icon.icon__check,
#popup-container .site-info .site-info__allowlist-status .icon.icon__shield,
#popup-container .site-info .site-info__allowlist-status .text-line-after-icon,
#popup-container .site-info .site-info__allowlist-status .site-info__message, #popup-container .site-info .site-info__confirm-thanks .icon.icon__check,
#popup-container .site-info .site-info__confirm-thanks .icon.icon__shield,
#popup-container .site-info .site-info__confirm-thanks .text-line-after-icon,
#popup-container .site-info .site-info__confirm-thanks .site-info__message {
  opacity: 1;
  transition: opacity 0.3s ease;
}
#popup-container .site-info .site-info__allowlist-status.is-transparent, #popup-container .site-info .site-info__confirm-thanks.is-transparent {
  margin-top: -18px;
}
#popup-container .site-info .site-info__allowlist-status.is-transparent .icon.icon__check,
#popup-container .site-info .site-info__allowlist-status.is-transparent .icon.icon__shield,
#popup-container .site-info .site-info__allowlist-status.is-transparent .text-line-after-icon,
#popup-container .site-info .site-info__allowlist-status.is-transparent .site-info__message, #popup-container .site-info .site-info__confirm-thanks.is-transparent .icon.icon__check,
#popup-container .site-info .site-info__confirm-thanks.is-transparent .icon.icon__shield,
#popup-container .site-info .site-info__confirm-thanks.is-transparent .text-line-after-icon,
#popup-container .site-info .site-info__confirm-thanks.is-transparent .site-info__message {
  opacity: 0;
}
#popup-container .site-info .site-info__protection {
  opacity: 1;
  margin-top: 0;
  max-height: 20px;
  margin-left: 3px;
}
#popup-container .site-info .site-info--confirm-breakage {
  opacity: 1;
  margin-top: -3px;
  max-height: 20px;
}
#popup-container .site-info .site-info__protection.is-transparent, #popup-container .site-info .site-info--confirm-breakage.is-transparent {
  margin-top: 16px;
  opacity: 0;
  max-height: 0;
  transition: all 0.3s ease;
}
#popup-container .site-info .site-info__li--toggle {
  background-color: rgba(238, 238, 238, 0.5);
  color: #333333;
  max-height: 19px;
  overflow: hidden;
}
.is-disabled #popup-container .site-info .site-info__li--toggle {
  opacity: 0.5;
}
#popup-container .site-info .site-info__toggle-container {
  position: absolute;
  right: 20px;
  top: 12px;
}
#popup-container .site-info .site-info__toggle-container .toggle-button {
  position: absolute;
  right: -4px;
}
#popup-container .site-info .site-info__toggle-container .toggle-button--is-active-true .toggle-button__bg {
  background-color: #3fa248;
}
#popup-container .site-info .site-info__toggle-container .toggle-button--is-active-false .toggle-button__bg {
  background-color: #e9e9eb;
}
#popup-container .site-info .site-info__rating-li {
  padding-top: 8px;
}
#popup-container .site-info .site-info__rating-li.main-rating {
  padding-top: 0;
}
#popup-container .site-info .site-info__li--https-status {
  position: relative;
  padding-left: 45px;
}
.is-disabled #popup-container .site-info .site-info__li--https-status {
  opacity: 0.5;
}
#popup-container .site-info .site-info__https-status__icon {
  background-repeat: no-repeat;
  background-size: cover;
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: middle;
  position: absolute;
  top: 14px;
  left: 18px;
}
.is-browser--chrome #popup-container .site-info .site-info__https-status__icon.is-secure, .is-browser--chrome #popup-container .site-info .site-info__https-status__icon.is-upgraded {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/status--good.svg");
}
.is-browser--moz #popup-container .site-info .site-info__https-status__icon.is-secure, .is-browser--moz #popup-container .site-info .site-info__https-status__icon.is-upgraded {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/status--good.svg");
}
.is-browser--chrome #popup-container .site-info .site-info__https-status__icon.is-none, .is-browser--chrome #popup-container .site-info .site-info__https-status__icon.is-insecure {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/status--bad.svg");
}
.is-browser--moz #popup-container .site-info .site-info__https-status__icon.is-none, .is-browser--moz #popup-container .site-info .site-info__https-status__icon.is-insecure {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/status--bad.svg");
}
#popup-container .site-info .site-info__li--trackers {
  position: relative;
  padding-left: 45px;
  cursor: pointer;
}
.is-disabled #popup-container .site-info .site-info__li--trackers {
  opacity: 0.5;
}
#popup-container .site-info .site-info__li--trackers .site-info__trackers .site-info__trackers-status__icon {
  background-repeat: no-repeat;
  background-size: cover;
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: middle;
  position: absolute;
  top: 14px;
  left: 18px;
}
.is-browser--chrome #popup-container .site-info .site-info__li--trackers .site-info__trackers .site-info__trackers-status__icon.is-blocking--true {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/blocking--on.svg");
}
.is-browser--moz #popup-container .site-info .site-info__li--trackers .site-info__trackers .site-info__trackers-status__icon.is-blocking--true {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/blocking--on.svg");
}
.is-browser--chrome #popup-container .site-info .site-info__li--trackers .site-info__trackers .site-info__trackers-status__icon.is-blocking--false {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/blocking--off.svg");
}
.is-browser--moz #popup-container .site-info .site-info__li--trackers .site-info__trackers .site-info__trackers-status__icon.is-blocking--false {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/blocking--off.svg");
}
#popup-container .site-info .site-info__li--trackers .site-info__trackers .float-right {
  max-width: 140px;
  text-align: right;
  color: #888888;
  line-height: 20px;
}
#popup-container .site-info .site-info__li--trackers .site-info__trackers .float-right.is-active {
  color: #3fa248;
}
#popup-container .site-info .site-info__li--privacy-practices {
  position: relative;
  padding-left: 45px;
  cursor: pointer;
}
.is-disabled #popup-container .site-info .site-info__li--privacy-practices {
  opacity: 0.5;
}
#popup-container .site-info .site-info__privacy-practices__icon {
  background-repeat: no-repeat;
  background-size: cover;
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: middle;
  position: absolute;
  top: 14px;
  left: 18px;
}
.is-browser--chrome #popup-container .site-info .site-info__privacy-practices__icon.is-good {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/status--good.svg");
}
.is-browser--moz #popup-container .site-info .site-info__privacy-practices__icon.is-good {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/status--good.svg");
}
.is-browser--chrome #popup-container .site-info .site-info__privacy-practices__icon.is-poor {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/status--bad.svg");
}
.is-browser--moz #popup-container .site-info .site-info__privacy-practices__icon.is-poor {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/status--bad.svg");
}
.is-browser--chrome #popup-container .site-info .site-info__privacy-practices__icon.is-mixed, .is-browser--chrome #popup-container .site-info .site-info__privacy-practices__icon.is-unknown {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/status--mixed.svg");
}
.is-browser--moz #popup-container .site-info .site-info__privacy-practices__icon.is-mixed, .is-browser--moz #popup-container .site-info .site-info__privacy-practices__icon.is-unknown {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/status--mixed.svg");
}
#popup-container .site-info .site-info__li--manage-allowlist {
  background-color: #ffffff;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  text-align: center;
}
.is-disabled #popup-container .site-info .site-info__li--manage-allowlist {
  opacity: 0.5;
}
#popup-container .site-info .site-info__li--confirm-breakage {
  background-color: #ffffff;
  color: #333333;
  font-weight: bold;
  max-height: 18px;
  overflow: hidden;
}
#popup-container .site-info .site-info--is-site-broken {
  display: inline-block;
  margin: 0 8px 0 3px;
}
#popup-container .site-info .btn-pill {
  border-radius: 28px;
  font-weight: bold;
  cursor: pointer;
  border: 1px solid #5f5f5f;
  color: #5f5f5f;
  background: #ffffff;
  padding: 0.4em 1.2em;
  text-decoration: none;
  text-align: center;
  font-size: 12px;
  display: inline-block;
  margin: -2px 0 0 2px;
}
body.is-disabled #popup-container .site-info .link-secondary {
  cursor: default;
}
body.is-disabled #popup-container .site-info .link-secondary:hover {
  text-decoration: none;
}
#popup-container .site-info--full-height {
  position: relative;
  margin-top: 0;
  height: 100%;
  overflow-y: auto;
}
#popup-container .site-info--main {
  top: auto;
}
#popup-container .top-blocked {
  display: flex;
  align-items: center;
  height: 50px;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}
#popup-container .top-blocked.top-blocked--truncated {
  padding-top: 0;
}
#popup-container .top-blocked .top-blocked__list {
  padding-top: 0;
  padding-bottom: 5px;
}
#popup-container .top-blocked .top-blocked__list .top-blocked__li:first-child {
  padding-top: 0;
}
#popup-container .top-blocked .top-blocked__list .top-blocked__li--no-data {
  margin-top: 12px;
}
#popup-container .sliding-subview {
  overflow-y: auto;
}
#popup-container .sliding-subview .hamburger-button {
  display: none;
}
#popup-container .sliding-subview.top-blocked-header .icon.icon__arrow {
  width: 16px;
  height: 16px;
}
#popup-container .sliding-subview .top-blocked__list {
  z-index: 0;
  overflow-y: auto;
  padding-top: 15px;
  padding-bottom: 30px;
  margin-top: 0;
  padding-bottom: 5px;
  max-height: 290px;
  height: 290px;
}
#popup-container .sliding-subview .top-blocked__pct {
  margin: 0;
  padding: 15px 20px 7.5px 20px;
  text-align: center;
}
#popup-container .sliding-subview .top-blocked__reset-stats {
  position: absolute;
  height: 50px;
  top: 427px;
  left: 0;
  right: 0;
  padding: 20px;
  text-align: center;
}
#popup-container .sliding-subview .top-blocked__reset-stats button {
  display: inline-block;
  border: 1px solid #666666;
  padding: 7.5px 15px;
  border-radius: 3px;
  background-color: #ffffff;
}
#popup-container .sliding-subview .top-blocked__reset-stats p {
  margin-top: 21px;
  color: #333333;
}

/* Top blocked lists */
.top-blocked__see-all {
  width: 100%;
  padding-left: 20px;
  cursor: pointer;
}
.top-blocked__see-all .link-secondary {
  position: relative;
  font-weight: bold;
  padding-top: 3.5px;
  padding-bottom: 3.5px;
  display: block;
  margin-left: 4px;
}
.top-blocked__see-all .link-secondary .icon__arrow {
  padding-top: 1px;
  right: 15px;
  top: 8px;
}
.top-blocked__see-all .top-blocked__list--icons {
  margin-left: 36px;
}
.top-blocked__see-all .top-blocked__pill-site__icon {
  background-repeat: no-repeat;
  background-size: cover;
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: middle;
  border: 1px solid #ffffff;
  border-radius: 50%;
  margin-left: -3px;
}
.is-browser--chrome .top-blocked__see-all .top-blocked__pill-site__icon.adobe {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/tn-subview-adobe.svg");
}
.is-browser--moz .top-blocked__see-all .top-blocked__pill-site__icon.adobe {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/tn-subview-adobe.svg");
}
.is-browser--chrome .top-blocked__see-all .top-blocked__pill-site__icon.adtech {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/tn-subview-adtech.svg");
}
.is-browser--moz .top-blocked__see-all .top-blocked__pill-site__icon.adtech {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/tn-subview-adtech.svg");
}
.is-browser--chrome .top-blocked__see-all .top-blocked__pill-site__icon.amazon {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/tn-subview-amazon.svg");
}
.is-browser--moz .top-blocked__see-all .top-blocked__pill-site__icon.amazon {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/tn-subview-amazon.svg");
}
.is-browser--chrome .top-blocked__see-all .top-blocked__pill-site__icon.aol {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/tn-subview-aol.svg");
}
.is-browser--moz .top-blocked__see-all .top-blocked__pill-site__icon.aol {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/tn-subview-aol.svg");
}
.is-browser--chrome .top-blocked__see-all .top-blocked__pill-site__icon.appnexus {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/tn-subview-appnexus.svg");
}
.is-browser--moz .top-blocked__see-all .top-blocked__pill-site__icon.appnexus {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/tn-subview-appnexus.svg");
}
.is-browser--chrome .top-blocked__see-all .top-blocked__pill-site__icon.casale {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/tn-subview-casale.svg");
}
.is-browser--moz .top-blocked__see-all .top-blocked__pill-site__icon.casale {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/tn-subview-casale.svg");
}
.is-browser--chrome .top-blocked__see-all .top-blocked__pill-site__icon.chartbeat {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/tn-subview-chartbeat.svg");
}
.is-browser--moz .top-blocked__see-all .top-blocked__pill-site__icon.chartbeat {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/tn-subview-chartbeat.svg");
}
.is-browser--chrome .top-blocked__see-all .top-blocked__pill-site__icon.comscore {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/tn-subview-comscore.svg");
}
.is-browser--moz .top-blocked__see-all .top-blocked__pill-site__icon.comscore {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/tn-subview-comscore.svg");
}
.is-browser--chrome .top-blocked__see-all .top-blocked__pill-site__icon.criteo {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/tn-subview-criteo.svg");
}
.is-browser--moz .top-blocked__see-all .top-blocked__pill-site__icon.criteo {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/tn-subview-criteo.svg");
}
.is-browser--chrome .top-blocked__see-all .top-blocked__pill-site__icon.facebook {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/tn-subview-facebook.svg");
}
.is-browser--moz .top-blocked__see-all .top-blocked__pill-site__icon.facebook {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/tn-subview-facebook.svg");
}
.is-browser--chrome .top-blocked__see-all .top-blocked__pill-site__icon.fox {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/tn-subview-fox.svg");
}
.is-browser--moz .top-blocked__see-all .top-blocked__pill-site__icon.fox {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/tn-subview-fox.svg");
}
.is-browser--chrome .top-blocked__see-all .top-blocked__pill-site__icon.generic {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/tn-subview-generic.svg");
}
.is-browser--moz .top-blocked__see-all .top-blocked__pill-site__icon.generic {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/tn-subview-generic.svg");
}
.is-browser--chrome .top-blocked__see-all .top-blocked__pill-site__icon.google {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/tn-subview-google.svg");
}
.is-browser--moz .top-blocked__see-all .top-blocked__pill-site__icon.google {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/tn-subview-google.svg");
}
.is-browser--chrome .top-blocked__see-all .top-blocked__pill-site__icon.mixpanel {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/tn-subview-mixpanel.svg");
}
.is-browser--moz .top-blocked__see-all .top-blocked__pill-site__icon.mixpanel {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/tn-subview-mixpanel.svg");
}
.is-browser--chrome .top-blocked__see-all .top-blocked__pill-site__icon.moat {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/tn-subview-moat.svg");
}
.is-browser--moz .top-blocked__see-all .top-blocked__pill-site__icon.moat {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/tn-subview-moat.svg");
}
.is-browser--chrome .top-blocked__see-all .top-blocked__pill-site__icon.newrelic {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/tn-subview-newrelic.svg");
}
.is-browser--moz .top-blocked__see-all .top-blocked__pill-site__icon.newrelic {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/tn-subview-newrelic.svg");
}
.is-browser--chrome .top-blocked__see-all .top-blocked__pill-site__icon.nielsen {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/tn-subview-nielsen.svg");
}
.is-browser--moz .top-blocked__see-all .top-blocked__pill-site__icon.nielsen {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/tn-subview-nielsen.svg");
}
.is-browser--chrome .top-blocked__see-all .top-blocked__pill-site__icon.openx {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/tn-subview-openx.svg");
}
.is-browser--moz .top-blocked__see-all .top-blocked__pill-site__icon.openx {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/tn-subview-openx.svg");
}
.is-browser--chrome .top-blocked__see-all .top-blocked__pill-site__icon.outbrain {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/tn-subview-outbrain.svg");
}
.is-browser--moz .top-blocked__see-all .top-blocked__pill-site__icon.outbrain {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/tn-subview-outbrain.svg");
}
.is-browser--chrome .top-blocked__see-all .top-blocked__pill-site__icon.quantcast {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/tn-subview-quantcast.svg");
}
.is-browser--moz .top-blocked__see-all .top-blocked__pill-site__icon.quantcast {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/tn-subview-quantcast.svg");
}
.is-browser--chrome .top-blocked__see-all .top-blocked__pill-site__icon.salesforce {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/tn-subview-salesforce.svg");
}
.is-browser--moz .top-blocked__see-all .top-blocked__pill-site__icon.salesforce {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/tn-subview-salesforce.svg");
}
.is-browser--chrome .top-blocked__see-all .top-blocked__pill-site__icon.taboola {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/tn-subview-taboola.svg");
}
.is-browser--moz .top-blocked__see-all .top-blocked__pill-site__icon.taboola {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/tn-subview-taboola.svg");
}
.is-browser--chrome .top-blocked__see-all .top-blocked__pill-site__icon.twitter {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/tn-subview-twitter.svg");
}
.is-browser--moz .top-blocked__see-all .top-blocked__pill-site__icon.twitter {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/tn-subview-twitter.svg");
}
.is-browser--chrome .top-blocked__see-all .top-blocked__pill-site__icon.yahoo {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/tn-subview-yahoo.svg");
}
.is-browser--moz .top-blocked__see-all .top-blocked__pill-site__icon.yahoo {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/tn-subview-yahoo.svg");
}
.is-browser--chrome .top-blocked__see-all .top-blocked__pill-site__icon.yandex {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/tn-subview-yandex.svg");
}
.is-browser--moz .top-blocked__see-all .top-blocked__pill-site__icon.yandex {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/tn-subview-yandex.svg");
}

.top-blocked__list {
  margin: 0;
  padding-bottom: 0;
}
.top-blocked__list .icon__arrow {
  margin-top: 4px;
  right: 15px;
}
.top-blocked__list .top-blocked__li {
  z-index: 0;
  position: relative;
  margin-left: 20px;
  margin-right: 20px;
  clear: both;
  margin-bottom: 12px;
  height: 15px;
}
.top-blocked__list .top-blocked__li.top-blocked__li--truncated {
  float: left;
  clear: none;
  margin-left: 12px;
  margin-right: 0;
  padding-top: 0;
}
.top-blocked__list .top-blocked__li.top-blocked__li--truncated:first-child {
  margin-left: 24px;
}
.top-blocked__list .top-blocked__li.top-blocked__li--no-data {
  text-align: center;
  padding-top: 30px;
}
.top-blocked__list .top-blocked__li.top-blocked__li--no-data p {
  color: #5f5f5f;
  font-size: 12px;
  margin-top: 8px;
}
.top-blocked__list .top-blocked__li.top-blocked__li--no-data p.top-blocked__no-data__lead {
  margin-bottom: 2px;
  font-size: 16px;
  font-weight: 600;
  margin-top: 11px;
}
.top-blocked__list .top-blocked__li.top-blocked__li--no-data .top-blocked__no-data__graph {
  width: 48px;
  height: 32px;
  padding: 5px 11px;
  margin: 0 auto;
  border-radius: 3px;
  background: #d0d0d0;
}
.top-blocked__list .top-blocked__li.top-blocked__li--no-data .top-blocked__no-data__graph .top-blocked__no-data__graph__bar {
  width: 5px;
  background-color: #F1F2F6;
  border-radius: 5px;
  display: inline-block;
  margin-right: 4px;
  vertical-align: bottom;
}
.top-blocked__list .top-blocked__li.top-blocked__li--no-data .top-blocked__no-data__graph .top-blocked__no-data__graph__bar.one {
  height: 100%;
}
.top-blocked__list .top-blocked__li.top-blocked__li--no-data .top-blocked__no-data__graph .top-blocked__no-data__graph__bar.two {
  height: 75%;
}
.top-blocked__list .top-blocked__li.top-blocked__li--no-data .top-blocked__no-data__graph .top-blocked__no-data__graph__bar.three {
  height: 50%;
}
.top-blocked__list .top-blocked__li.top-blocked__li--no-data .top-blocked__no-data__graph .top-blocked__no-data__graph__bar.four {
  height: 25%;
}
.top-blocked__list .top-blocked__li.top-blocked__li--no-data .top-blocked__no-data__graph .top-blocked__no-data__graph__bar:last-child {
  margin-right: 0;
}
.top-blocked__list .top-blocked__li .top-blocked__li__company-name {
  position: relative;
  float: left;
  width: 90px;
  height: 1.2em;
  margin-right: 15px;
  font-size: 13px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.top-blocked__list .top-blocked__li .top-blocked__li__blocker-bar {
  position: relative;
  top: 5px;
  float: left;
  width: 110px;
  height: 5px;
  margin-right: 15px;
  vertical-align: top;
  border-radius: 5px;
  background: #e5e5e5;
}
.top-blocked__list .top-blocked__li .top-blocked__li__blocker-bar .top-blocked__li__blocker-bar__fg {
  background: #333333;
  border-radius: 5px;
  position: absolute;
  top: 0;
  left: 0;
  height: 5px;
  transition: width 0.5s ease-in-out;
}
.top-blocked__list .top-blocked__li .top-blocked__li__blocker-pct {
  font-size: 13px;
  transition: all 0.5s ease-in-out;
  padding-left: 5px;
  vertical-align: middle;
  position: absolute;
  right: 0;
}

.email-alias-block {
  display: block;
  padding-left: 24px;
  color: inherit;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  cursor: pointer;
}
.email-alias-block .text-line-after-icon {
  position: relative;
  vertical-align: middle;
}
.email-alias-block .alias-copied-label {
  display: block;
  position: absolute;
  top: -5px;
  left: -1px;
  width: 160px;
  padding: 5px 13px;
  text-align: center;
  background-color: #e9e9eb;
  border-radius: 6px;
  opacity: 0;
  pointer-events: none;
}
.email-alias-block.show-copied-label {
  pointer-events: none;
}
.email-alias-block.show-copied-label .alias-copied-label {
  animation: 2s linear both temporary;
}
@keyframes temporary {
  5%, 90% {
    opacity: 1;
  }
  0%, 100% {
    opacity: 0;
  }
}

.email-alias__icon {
  background-repeat: no-repeat;
  background-size: cover;
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: middle;
  height: 24px;
  width: 24px;
  margin: -6px -2px -4px -4px;
}
.is-browser--chrome .email-alias__icon {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/wand.svg");
}
.is-browser--moz .email-alias__icon {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/wand.svg");
}

.search-form {
  background-color: #ffffff;
}

.search-form__input {
  -moz-appearance: none;
  font-size: 14px;
  font-weight: normal;
  outline: medium none;
  border: medium none;
  padding: 12px 0;
  line-height: 24px;
  height: 16px;
  z-index: 1;
  margin-left: 11px;
  margin-top: 0;
  color: #333333;
  position: absolute;
  width: 155px;
  background-color: #eee;
  background-repeat: no-repeat;
  background-position: 8px 8px;
  padding-left: 44px;
  border-radius: 10px 0 0 10px;
}
.is-browser--chrome .search-form__input {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/logo-small.svg");
}
.is-browser--moz .search-form__input {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/logo-small.svg");
}
.search-form__input::placeholder {
  color: #999999;
}

.search-form__go {
  top: 0;
  right: 46px;
  background: #eee;
  background-position: 47% 46%;
  background-size: 18px 18px;
  height: 40px;
  width: 42px;
  padding: 0px 0.64em;
  min-height: 1.8em;
  margin-bottom: 2px;
  margin-right: 2px;
  border-radius: 2px;
  background-repeat: no-repeat;
  -moz-appearance: none;
  display: block;
  cursor: pointer;
  text-align: center;
  border: medium none;
  outline: medium none;
  z-index: 2;
  position: absolute;
  border-radius: 0 10px 10px 0;
}
.is-browser--chrome .search-form__go {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/loupe.svg");
}
.is-browser--moz .search-form__go {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/loupe.svg");
}
.search-form__go:hover, .search-form__go.go--focused {
  background-color: #589e4d;
}
.is-browser--chrome .search-form__go:hover, .is-browser--chrome .search-form__go.go--focused {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/loupe--highlight.svg");
}
.is-browser--moz .search-form__go:hover, .is-browser--moz .search-form__go.go--focused {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/loupe--highlight.svg");
}
.search-form__go:active {
  background-color: #222;
}

.hero {
  padding: 15px;
  text-align: center;
  position: relative;
  cursor: pointer;
  border-bottom: 0;
}

.hero__icon {
  background-repeat: no-repeat;
  background-size: cover;
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: middle;
}

.hero__title {
  line-height: 17px;
  display: block;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 11px;
  text-align: center;
  width: 100%;
  max-width: 100%;
  font-size: 17px;
  word-break: keep-all;
  white-space: nowrap;
}

.hero__subtitle {
  padding-top: 6px;
  font-size: 12px;
  color: #888888;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: bold;
  height: 20px;
  line-height: 21px;
  text-align: center;
}

.hero__close {
  position: absolute;
  left: 20px;
  top: calc(50% - 12px);
}

.hero__open {
  position: absolute;
  right: 20px;
  top: calc(50% - 12px);
}

.rating-hero-container .hero__icon {
  width: 122px;
  height: 101px;
}
.grade-scorecard .rating-hero-container .hero__icon {
  width: 75px;
  height: 62px;
}
.is-browser--chrome .rating-hero-container .hero__icon--calculating {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/hero-rating__calculating-state.svg");
}
.is-browser--moz .rating-hero-container .hero__icon--calculating {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/hero-rating__calculating-state.svg");
}
.is-browser--chrome .rating-hero-container .hero__icon--null {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/hero-rating__null-state.svg");
}
.is-browser--moz .rating-hero-container .hero__icon--null {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/hero-rating__null-state.svg");
}
.is-browser--chrome .rating-hero-container .hero__icon--a {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/hero-rating__a.svg");
}
.is-browser--moz .rating-hero-container .hero__icon--a {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/hero-rating__a.svg");
}
.is-browser--chrome .rating-hero-container .hero__icon--a--active {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/hero-rating__a--is-active.svg");
}
.is-browser--moz .rating-hero-container .hero__icon--a--active {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/hero-rating__a--is-active.svg");
}
.is-browser--chrome .rating-hero-container .hero__icon--b-plus {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/hero-rating__b-plus.svg");
}
.is-browser--moz .rating-hero-container .hero__icon--b-plus {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/hero-rating__b-plus.svg");
}
.is-browser--chrome .rating-hero-container .hero__icon--b-plus--active {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/hero-rating__b-plus--is-active.svg");
}
.is-browser--moz .rating-hero-container .hero__icon--b-plus--active {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/hero-rating__b-plus--is-active.svg");
}
.is-browser--chrome .rating-hero-container .hero__icon--b {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/hero-rating__b.svg");
}
.is-browser--moz .rating-hero-container .hero__icon--b {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/hero-rating__b.svg");
}
.is-browser--chrome .rating-hero-container .hero__icon--b--active {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/hero-rating__b--is-active.svg");
}
.is-browser--moz .rating-hero-container .hero__icon--b--active {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/hero-rating__b--is-active.svg");
}
.is-browser--chrome .rating-hero-container .hero__icon--c {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/hero-rating__c.svg");
}
.is-browser--moz .rating-hero-container .hero__icon--c {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/hero-rating__c.svg");
}
.is-browser--chrome .rating-hero-container .hero__icon--c--active {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/hero-rating__c--is-active.svg");
}
.is-browser--moz .rating-hero-container .hero__icon--c--active {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/hero-rating__c--is-active.svg");
}
.is-browser--chrome .rating-hero-container .hero__icon--c-plus {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/hero-rating__c-plus.svg");
}
.is-browser--moz .rating-hero-container .hero__icon--c-plus {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/hero-rating__c-plus.svg");
}
.is-browser--chrome .rating-hero-container .hero__icon--c-plus--active {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/hero-rating__c-plus--is-active.svg");
}
.is-browser--moz .rating-hero-container .hero__icon--c-plus--active {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/hero-rating__c-plus--is-active.svg");
}
.is-browser--chrome .rating-hero-container .hero__icon--d {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/hero-rating__d.svg");
}
.is-browser--moz .rating-hero-container .hero__icon--d {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/hero-rating__d.svg");
}
.is-browser--chrome .rating-hero-container .hero__icon--d--active {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/hero-rating__d--is-active.svg");
}
.is-browser--moz .rating-hero-container .hero__icon--d--active {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/hero-rating__d--is-active.svg");
}
.is-browser--chrome .rating-hero-container .hero__icon--f {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/hero-rating__f.svg");
}
.is-browser--moz .rating-hero-container .hero__icon--f {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/hero-rating__f.svg");
}
.is-browser--chrome .rating-hero-container .hero__icon--f--active {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/hero-rating__f--is-active.svg");
}
.is-browser--moz .rating-hero-container .hero__icon--f--active {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/hero-rating__f--is-active.svg");
}

.status-list--right .status-list__item {
  padding-left: 0;
  padding-right: 40px;
}
.status-list--right .status-list__item:before {
  left: auto;
  right: 0;
}

.status-list__item {
  padding-left: 40px;
  list-style-type: none;
  line-height: 22px;
  margin-bottom: 23px;
}
.status-list__item:last-child {
  margin-bottom: 0;
}
.status-list__item:before {
  content: "";
  position: absolute;
  left: 0;
  height: 20px;
  width: 23px;
  top: -1px;
  background-repeat: no-repeat;
  background-position-y: center;
  min-height: 22px;
  max-height: 30px;
}

.is-browser--chrome .status-list__item--good:before {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/status--good.svg");
}
.is-browser--moz .status-list__item--good:before {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/status--good.svg");
}

.is-browser--chrome .status-list__item--bad:before {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/status--bad.svg");
}
.is-browser--moz .status-list__item--bad:before {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/status--bad.svg");
}

.is-browser--chrome .status-list__item--mixed:before {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/status--mixed.svg");
}
.is-browser--moz .status-list__item--mixed:before {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/status--mixed.svg");
}

/* privacy practices uses the modifier 'poor' */
.is-browser--chrome .status-list__item--poor:before {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/status--bad.svg");
}
.is-browser--moz .status-list__item--poor:before {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/status--bad.svg");
}

.is-browser--chrome .status-list__item--a:before {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/rating-letters/a.svg");
}
.is-browser--moz .status-list__item--a:before {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/rating-letters/a.svg");
}
.status-list__item--a.is-highlighted {
  color: #3fa248;
}

.is-browser--chrome .status-list__item--b-plus:before {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/rating-letters/b-plus.svg");
}
.is-browser--moz .status-list__item--b-plus:before {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/rating-letters/b-plus.svg");
}
.status-list__item--b-plus.is-highlighted {
  color: #3fa248;
}

.is-browser--chrome .status-list__item--b:before {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/rating-letters/b.svg");
}
.is-browser--moz .status-list__item--b:before {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/rating-letters/b.svg");
}
.status-list__item--b.is-highlighted {
  color: #3fa248;
}

.is-browser--chrome .status-list__item--c-plus:before {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/rating-letters/c-plus.svg");
}
.is-browser--moz .status-list__item--c-plus:before {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/rating-letters/c-plus.svg");
}
.status-list__item--c-plus.is-highlighted {
  color: #f89f22;
}

.is-browser--chrome .status-list__item--c:before {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/rating-letters/c.svg");
}
.is-browser--moz .status-list__item--c:before {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/rating-letters/c.svg");
}
.status-list__item--c.is-highlighted {
  color: #f89f22;
}

.is-browser--chrome .status-list__item--d:before {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/rating-letters/d.svg");
}
.is-browser--moz .status-list__item--d:before {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/rating-letters/d.svg");
}
.status-list__item--d.is-highlighted {
  color: #ce2929;
}

.is-browser--chrome .status-list__item--f:before {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/rating-letters/f.svg");
}
.is-browser--moz .status-list__item--f:before {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/rating-letters/f.svg");
}
.status-list__item--f.is-highlighted {
  color: #ce2929;
}

#popup-container .site-info.privacy-practices {
  box-sizing: border-box;
}
#popup-container .site-info.privacy-practices .privacy-practices__explainer {
  padding: 10px 24px 20px;
}
#popup-container .site-info.privacy-practices .hero {
  padding-top: 9px;
}
#popup-container .site-info.privacy-practices .hero__close {
  top: calc(50% - 16px);
}
#popup-container .site-info.privacy-practices .hero__icon {
  width: 68px;
  height: 65px;
  margin-bottom: 12px;
  margin-top: 0;
}
.is-browser--chrome #popup-container .site-info.privacy-practices .hero__icon--good {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/hero-ribbon__good.svg");
}
.is-browser--moz #popup-container .site-info.privacy-practices .hero__icon--good {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/hero-ribbon__good.svg");
}
.is-browser--chrome #popup-container .site-info.privacy-practices .hero__icon--poor {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/hero-ribbon__bad.svg");
}
.is-browser--moz #popup-container .site-info.privacy-practices .hero__icon--poor {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/hero-ribbon__bad.svg");
}
.is-browser--chrome #popup-container .site-info.privacy-practices .hero__icon--mixed,
.is-browser--chrome #popup-container .site-info.privacy-practices .hero__icon--unknown {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/hero-ribbon__mixed.svg");
}
.is-browser--moz #popup-container .site-info.privacy-practices .hero__icon--mixed,
.is-browser--moz #popup-container .site-info.privacy-practices .hero__icon--unknown {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/hero-ribbon__mixed.svg");
}

.privacy-practices__explainer {
  line-height: 18px;
}

.privacy-practices__details {
  min-height: 112px;
}
.is-browser--moz .privacy-practices__details {
  min-height: 107px;
}
.has-top-blocked--truncated .privacy-practices__details, .has-top-blocked--truncated.is-browser--moz .privacy-practices__details {
  min-height: 162px;
}

.privacy-practices__details__title {
  font-size: 16px;
  line-height: 18px;
  margin-bottom: 5px;
}

.privacy-practices__details__msg {
  line-height: 18px;
}

.privacy-practices__attrib a,
.privacy-practices__attrib a:visited,
.privacy-practices__attrib a:hover,
.privacy-practices__attrib a:focus {
  color: inherit;
  text-decoration: underline;
}

.tracker-networks .hero__icon {
  width: 58px;
  height: 65px;
}
.tracker-networks .hero__subtitle {
  line-height: 18px;
}
.tracker-networks .tracker-networks__explainer {
  padding: 10px 24px 20px;
}

.is-browser--chrome .hero__icon--major-networks-blocked {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/hero-on-major-networks.svg");
}
.is-browser--moz .hero__icon--major-networks-blocked {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/hero-on-major-networks.svg");
}

.is-browser--chrome .icon-major-networks-blocked {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/status--good.svg");
}
.is-browser--moz .icon-major-networks-blocked {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/status--good.svg");
}

.is-browser--chrome .hero__icon--major-networks-warning {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/hero-warning-major-networks.svg");
}
.is-browser--moz .hero__icon--major-networks-warning {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/hero-warning-major-networks.svg");
}

.is-browser--chrome .icon-major-networks-warning {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/status--bad.svg");
}
.is-browser--moz .icon-major-networks-warning {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/status--bad.svg");
}

#popup-container .tracker-networks .default-list.site-info__trackers__company-list__url-list {
  padding-bottom: 20px;
  padding-top: 9px;
  font-size: 14px;
  line-height: 1.5;
}
#popup-container .tracker-networks .default-list.site-info__trackers__company-list__url-list li {
  padding-top: 0;
}

.tracker-networks .default-list.site-info__trackers__company-list .site-info__tracker__icon {
  background-repeat: no-repeat;
  background-size: cover;
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: middle;
  width: 20px;
  height: 20px;
  overflow: hidden;
  background-size: contain;
}
.is-browser--chrome .tracker-networks .default-list.site-info__trackers__company-list .site-info__tracker__icon.adobe {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/tn-subview-adobe.svg");
}
.is-browser--moz .tracker-networks .default-list.site-info__trackers__company-list .site-info__tracker__icon.adobe {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/tn-subview-adobe.svg");
}
.is-browser--chrome .tracker-networks .default-list.site-info__trackers__company-list .site-info__tracker__icon.adtech {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/tn-subview-adtech.svg");
}
.is-browser--moz .tracker-networks .default-list.site-info__trackers__company-list .site-info__tracker__icon.adtech {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/tn-subview-adtech.svg");
}
.is-browser--chrome .tracker-networks .default-list.site-info__trackers__company-list .site-info__tracker__icon.amazon {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/tn-subview-amazon.svg");
}
.is-browser--moz .tracker-networks .default-list.site-info__trackers__company-list .site-info__tracker__icon.amazon {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/tn-subview-amazon.svg");
}
.is-browser--chrome .tracker-networks .default-list.site-info__trackers__company-list .site-info__tracker__icon.aol {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/tn-subview-aol.svg");
}
.is-browser--moz .tracker-networks .default-list.site-info__trackers__company-list .site-info__tracker__icon.aol {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/tn-subview-aol.svg");
}
.is-browser--chrome .tracker-networks .default-list.site-info__trackers__company-list .site-info__tracker__icon.appnexus {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/tn-subview-appnexus.svg");
}
.is-browser--moz .tracker-networks .default-list.site-info__trackers__company-list .site-info__tracker__icon.appnexus {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/tn-subview-appnexus.svg");
}
.is-browser--chrome .tracker-networks .default-list.site-info__trackers__company-list .site-info__tracker__icon.casale {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/tn-subview-casale.svg");
}
.is-browser--moz .tracker-networks .default-list.site-info__trackers__company-list .site-info__tracker__icon.casale {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/tn-subview-casale.svg");
}
.is-browser--chrome .tracker-networks .default-list.site-info__trackers__company-list .site-info__tracker__icon.chartbeat {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/tn-subview-chartbeat.svg");
}
.is-browser--moz .tracker-networks .default-list.site-info__trackers__company-list .site-info__tracker__icon.chartbeat {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/tn-subview-chartbeat.svg");
}
.is-browser--chrome .tracker-networks .default-list.site-info__trackers__company-list .site-info__tracker__icon.comscore {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/tn-subview-comscore.svg");
}
.is-browser--moz .tracker-networks .default-list.site-info__trackers__company-list .site-info__tracker__icon.comscore {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/tn-subview-comscore.svg");
}
.is-browser--chrome .tracker-networks .default-list.site-info__trackers__company-list .site-info__tracker__icon.criteo {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/tn-subview-criteo.svg");
}
.is-browser--moz .tracker-networks .default-list.site-info__trackers__company-list .site-info__tracker__icon.criteo {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/tn-subview-criteo.svg");
}
.is-browser--chrome .tracker-networks .default-list.site-info__trackers__company-list .site-info__tracker__icon.facebook {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/tn-subview-facebook.svg");
}
.is-browser--moz .tracker-networks .default-list.site-info__trackers__company-list .site-info__tracker__icon.facebook {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/tn-subview-facebook.svg");
}
.is-browser--chrome .tracker-networks .default-list.site-info__trackers__company-list .site-info__tracker__icon.fox {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/tn-subview-fox.svg");
}
.is-browser--moz .tracker-networks .default-list.site-info__trackers__company-list .site-info__tracker__icon.fox {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/tn-subview-fox.svg");
}
.is-browser--chrome .tracker-networks .default-list.site-info__trackers__company-list .site-info__tracker__icon.generic {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/tn-subview-generic.svg");
}
.is-browser--moz .tracker-networks .default-list.site-info__trackers__company-list .site-info__tracker__icon.generic {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/tn-subview-generic.svg");
}
.is-browser--chrome .tracker-networks .default-list.site-info__trackers__company-list .site-info__tracker__icon.google {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/tn-subview-google.svg");
}
.is-browser--moz .tracker-networks .default-list.site-info__trackers__company-list .site-info__tracker__icon.google {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/tn-subview-google.svg");
}
.is-browser--chrome .tracker-networks .default-list.site-info__trackers__company-list .site-info__tracker__icon.mixpanel {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/tn-subview-mixpanel.svg");
}
.is-browser--moz .tracker-networks .default-list.site-info__trackers__company-list .site-info__tracker__icon.mixpanel {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/tn-subview-mixpanel.svg");
}
.is-browser--chrome .tracker-networks .default-list.site-info__trackers__company-list .site-info__tracker__icon.moat {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/tn-subview-moat.svg");
}
.is-browser--moz .tracker-networks .default-list.site-info__trackers__company-list .site-info__tracker__icon.moat {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/tn-subview-moat.svg");
}
.is-browser--chrome .tracker-networks .default-list.site-info__trackers__company-list .site-info__tracker__icon.newrelic {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/tn-subview-newrelic.svg");
}
.is-browser--moz .tracker-networks .default-list.site-info__trackers__company-list .site-info__tracker__icon.newrelic {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/tn-subview-newrelic.svg");
}
.is-browser--chrome .tracker-networks .default-list.site-info__trackers__company-list .site-info__tracker__icon.nielsen {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/tn-subview-nielsen.svg");
}
.is-browser--moz .tracker-networks .default-list.site-info__trackers__company-list .site-info__tracker__icon.nielsen {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/tn-subview-nielsen.svg");
}
.is-browser--chrome .tracker-networks .default-list.site-info__trackers__company-list .site-info__tracker__icon.openx {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/tn-subview-openx.svg");
}
.is-browser--moz .tracker-networks .default-list.site-info__trackers__company-list .site-info__tracker__icon.openx {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/tn-subview-openx.svg");
}
.is-browser--chrome .tracker-networks .default-list.site-info__trackers__company-list .site-info__tracker__icon.outbrain {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/tn-subview-outbrain.svg");
}
.is-browser--moz .tracker-networks .default-list.site-info__trackers__company-list .site-info__tracker__icon.outbrain {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/tn-subview-outbrain.svg");
}
.is-browser--chrome .tracker-networks .default-list.site-info__trackers__company-list .site-info__tracker__icon.quantcast {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/tn-subview-quantcast.svg");
}
.is-browser--moz .tracker-networks .default-list.site-info__trackers__company-list .site-info__tracker__icon.quantcast {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/tn-subview-quantcast.svg");
}
.is-browser--chrome .tracker-networks .default-list.site-info__trackers__company-list .site-info__tracker__icon.salesforce {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/tn-subview-salesforce.svg");
}
.is-browser--moz .tracker-networks .default-list.site-info__trackers__company-list .site-info__tracker__icon.salesforce {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/tn-subview-salesforce.svg");
}
.is-browser--chrome .tracker-networks .default-list.site-info__trackers__company-list .site-info__tracker__icon.taboola {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/tn-subview-taboola.svg");
}
.is-browser--moz .tracker-networks .default-list.site-info__trackers__company-list .site-info__tracker__icon.taboola {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/tn-subview-taboola.svg");
}
.is-browser--chrome .tracker-networks .default-list.site-info__trackers__company-list .site-info__tracker__icon.twitter {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/tn-subview-twitter.svg");
}
.is-browser--moz .tracker-networks .default-list.site-info__trackers__company-list .site-info__tracker__icon.twitter {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/tn-subview-twitter.svg");
}
.is-browser--chrome .tracker-networks .default-list.site-info__trackers__company-list .site-info__tracker__icon.yahoo {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/tn-subview-yahoo.svg");
}
.is-browser--moz .tracker-networks .default-list.site-info__trackers__company-list .site-info__tracker__icon.yahoo {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/tn-subview-yahoo.svg");
}
.is-browser--chrome .tracker-networks .default-list.site-info__trackers__company-list .site-info__tracker__icon.yandex {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/tn-subview-yandex.svg");
}
.is-browser--moz .tracker-networks .default-list.site-info__trackers__company-list .site-info__tracker__icon.yandex {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/tn-subview-yandex.svg");
}

.tracker-networks h1.site-info__domain {
  font-size: 16px;
  font-weight: bold;
  line-height: 1.38;
  letter-spacing: -0.2px;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 12px;
}

.site-info__trackers__company-list__url-list .url {
  width: 65%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.site-info__trackers__company-list__url-list .category {
  position: absolute;
  right: 0;
  top: 0;
}

.breakage-form {
  z-index: 30;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #ffffff;
}
.breakage-form__content {
  z-index: 1;
  margin-top: 0;
  position: relative;
  padding: 20px 20px 20px;
  background-color: #ffffff;
  margin: 0;
  text-align: center;
}
.breakage-form__content .breakage-form__close-container {
  top: 13px;
  right: 15px;
  position: absolute;
}
.breakage-form__content .form__icon--wrapper {
  padding-bottom: 5px;
  margin: 0 20px;
  position: relative;
}
.breakage-form__content .form__icon {
  width: 150px;
  height: 150px;
  background-repeat: no-repeat;
  background-size: cover;
  display: inline-block;
  vertical-align: middle;
  margin-top: 10px;
}
.is-browser--chrome .breakage-form__content .form__icon {
  background-image: url("chrome-extension://__MSG_@@extension_id__/img/broken-bicycle.svg");
}
.is-browser--moz .breakage-form__content .form__icon {
  background-image: url("moz-extension://__MSG_@@extension_id__/img/broken-bicycle.svg");
}
.breakage-form__content .breakage-form__element {
  opacity: 1;
  transition: all 0.2s ease-in-out;
}
.breakage-form__content .breakage-form__element.is-transparent {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
}
.breakage-form__content .breakage-form__title {
  font-size: 18px;
  padding: 5px 0 0;
}
.breakage-form__content .breakage-form__explanation {
  display: block;
  font-size: 1em;
  line-height: 1.35em;
  margin-bottom: 20px;
  margin-top: 5px;
  color: #666666;
}
.breakage-form__content .breakage-form__message {
  text-align: center;
  font-weight: normal;
  color: #333333;
  padding-bottom: 20px;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}
.breakage-form__content .breakage-form__message.is-transparent {
  opacity: 0;
}
.breakage-form__content .breakage-form__success--title {
  font-size: 18px;
  padding-top: 5px;
}
.breakage-form__content .breakage-form__success--message {
  font-size: 1em;
  line-height: 1.35em;
  font-weight: bold;
  margin-top: 5px;
  color: #666666;
}
.breakage-form__content .form__label__select {
  display: block;
  text-align: left;
  font-weight: bold;
  font-size: 1em;
  margin-bottom: 8px;
  color: #333333;
}
.breakage-form__content .form__select {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 3px;
  position: relative;
  overflow: hidden;
  line-height: 2.3;
  height: 2.6em;
  margin-bottom: 20px;
  width: 100%;
  display: block;
  border: 1px solid #ddd;
  background-color: #fafafa;
  padding: 0;
  vertical-align: middle;
  cursor: pointer;
}
.breakage-form__content .form__select:after {
  speak: none;
  font-style: normal;
  font-weight: normal;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  content: "›";
  color: #5f5f5f;
  margin-top: -9px;
  font-size: 20px;
  line-height: 1;
  pointer-events: none;
  vertical-align: middle;
  display: inline-block;
  right: 12px;
  top: 50%;
  position: absolute;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  transform: rotate(90deg);
}
.breakage-form__content .form__select:hover {
  background-color: #ffffff;
}
.breakage-form__content .form__select select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background: none;
  color: #666666;
  cursor: pointer;
  margin: 0;
  padding: 0 28px 0 1em;
  position: relative;
  display: block;
  font-size: 1em;
  line-height: inherit;
  min-width: 10em;
  width: 100% !important;
  height: 2.5em !important;
  outline: none !important;
  border: none !important;
}
.breakage-form__content .form__submit {
  height: 2.75em;
  width: 100%;
  border-radius: 4px;
  background-color: #6e90f7;
  line-height: 2.85;
  font-size: 1.1em;
  font-weight: bold;
  text-align: center;
  color: #ffffff;
  padding: 3px 0;
  margin-bottom: 15px;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
}
.breakage-form__content .form__submit.btn-disabled {
  background-color: #e3e3e3;
  color: #999999;
  cursor: default;
}
.breakage-form__content .breakage-form__footer {
  font-size: 11px;
  color: #666666;
}

/* Generic menu list styling */
.default-list {
  list-style-type: none;
  padding-left: 0;
  padding-bottom: 14px;
  margin-top: 0;
}
.default-list li .icon__arrow {
  right: 15px;
  top: 19px;
}

/* Generic toggle button styling */
.toggle-button {
  z-index: 0;
  position: absolute;
  right: 14px;
  width: 42px;
  height: 24px;
  margin-top: -3px;
  margin: 0;
  padding: 0;
  border: none;
  background-color: transparent;
  text-align: left;
}
.toggle-button .toggle-button__bg {
  z-index: -1;
  position: absolute;
  right: 0;
  width: 42px;
  overflow: visible;
  height: 24px;
  border-radius: 100px;
}
.toggle-button .toggle-button__knob {
  z-index: 2;
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 100px;
  background-color: #ffffff;
  margin-top: 1.85px;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.25);
}
.toggle-button.toggle-button--is-active-false .toggle-button__knob {
  margin-left: 0px;
}
.toggle-button.toggle-button--is-active-false .toggle-button__bg {
  background-color: #e9e9eb;
}
.toggle-button.toggle-button--is-active-true .toggle-button__knob {
  margin-left: 20px;
}
.toggle-button.toggle-button--is-active-true .toggle-button__bg {
  background-color: #3fa248;
}

/* Sliding subviews */
.sliding-subview {
  position: absolute;
  top: 0;
  left: 300px;
  width: 300px;
  height: 100%;
  box-sizing: border-box;
}
.sliding-subview.sliding-subview--root {
  position: relative;
  top: 0;
  left: 0;
  transition: left 0.35s ease-in-out;
}
.sliding-subview.sliding-subview--root.sliding-subview--open {
  left: -300px;
}
.sliding-subview.sliding-subview--has-fixed-header {
  padding: 60px 0 0 0;
}
.sliding-subview .sliding-subview__header {
  z-index: 10;
  position: fixed;
  top: 10px;
  left: 0;
  right: 0;
  height: 42px;
  margin: 0;
  font-size: 1.14em;
  color: #383838;
  overflow: hidden;
}
.sliding-subview .sliding-subview__header .sliding-subview__header__back,
.sliding-subview .sliding-subview__header .sliding-subview__header__title {
  height: 26px;
  width: 14px;
  color: #333333;
  font-size: 14px;
  font-weight: bold;
  padding: 14px 0 0 14px;
  display: inline-block;
}
.sliding-subview .sliding-subview__header .sliding-subview__header__back.sliding-subview__header__back--is-icon,
.sliding-subview .sliding-subview__header .sliding-subview__header__title.sliding-subview__header__back--is-icon {
  padding-left: 35px;
}
.sliding-subview .sliding-subview__header .sliding-subview__header__title {
  z-index: -1;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  width: auto;
  text-align: center;
  font-weight: bold;
  color: #333333;
  padding: 14px 0 10px 0;
  text-decoration: none;
}