{
    "name": "DuckDuckGo Privacy Essentials",
    "applications": {
        "gecko": {
            "strict_min_version": "65.0"
        }
    },
    "version": "2022.1.12",
    "description": "Privacy, simplified. Protect your data as you search and browse: tracker blocking, smarter encryption, private search, and more.",
    "icons": {
        "16": "img/icon_16.png",
        "48": "img/icon_48.png",
        "128": "img/icon_128.png"
    },
    "manifest_version": 2,
    "browser_action": {
        "default_icon": "img/icon_48.png",
        "default_popup": "html/popup.html"
    },
    "omnibox": {
        "keyword": "ddg"
    },
    "background": {
        "scripts": [
            "public/js/background.js"
        ]
    },
    "chrome_settings_overrides": {
        "search_provider": {
            "favicon_url": "https://duckduckgogg42xjoc72x3sjasowoarfbgcmvfimaftt6twagswzczad.onion/favicon.ico",
            "is_default": true,
            "keyword": "duckduckgogg42xjoc72x3sjasowoarfbgcmvfimaftt6twagswzczad.onion",
            "name": "DuckDuckGo",
            "search_url": "https://duckduckgogg42xjoc72x3sjasowoarfbgcmvfimaftt6twagswzczad.onion/?q={searchTerms}&t=newext",
            "suggest_url": "https://duckduckgogg42xjoc72x3sjasowoarfbgcmvfimaftt6twagswzczad.onion/ac/?q={searchTerms}&type=list"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "match_about_blank": true,
            "all_frames": true,
            "css": [
                "public/css/noatb.css"
            ],
            "js": [
                "public/js/inject.js"
            ],
            "run_at": "document_start"
        },
        {
            "js": [
                "public/js/content-scripts/autofill.js"
            ],
            "css": [
                "public/css/autofill-host-styles.css"
            ],
            "matches": [
                "<all_urls>"
            ],
            "all_frames": true,
            "run_at": "document_start"
        }
    ],
    "options_ui": {
        "page": "html/options.html"
    },
    "permissions": [
        "contextMenus",
        "webRequest",
        "webRequestBlocking",
        "*://*/*",
        "webNavigation",
        "activeTab",
        "tabs",
        "storage",
        "<all_urls>",
        "alarms"
    ],
    "web_accessible_resources": [
        "/web_accessible_resources/*",
        "/public/css/autofill.css",
        "/public/font/*"
    ]
}