<!--
   Copyright (C) 2017 DuckDuckGo, Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>DuckDuckGo</title>
    <link rel="stylesheet" type="text/css" href="../public/css/base.css">
    <link rel="stylesheet" type="text/css" href="../public/css/popup.css">
</head>

<body class="body--neutral">

    <div id="popup-container"
        class="sliding-subview sliding-subview--root sliding-subview--has-fixed-header">
        <div class="site-info site-info--placeholder card"></div>
        <section id="search-form-container"></section>
        <section id="hamburger-menu-container"></section>
        <section id="site-info-container"></section>
        <section id="top-blocked-container"></section>
        <section id="email-alias-container"></section>
    </div>

<script src="../public/js/base.js" type="text/javascript"></script>
<script src="../public/js/popup.js" type="text/javascript"></script>


</body>
</html>
